m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/spyder/FPGA/sim
vCNN
Z1 !s110 1704621601
!i10b 1
!s100 _Vc_4h49L?E`bnm6EbJzK3
Ia3[@0G63CMfMdgiGJ2?M31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704166293
8E:/spyder/FPGA/src/CNN.v
FE:/spyder/FPGA/src/CNN.v
L0 1
Z3 OP;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1704621601.000000
Z5 !s107 E:/spyder/FPGA/src/test_tb.v|E:/spyder/FPGA/src/test.v|E:/spyder/FPGA/src/gen_5_5_tb.v|E:/spyder/FPGA/src/gen_5_5.v|E:/spyder/FPGA/src/conv_tb.v|E:/spyder/FPGA/src/conv.v|E:/spyder/FPGA/src/CNN_tb.v|E:/spyder/FPGA/src/CNN.v|
Z6 !s90 -reportprogress|300|-incr|E:/spyder/FPGA/src/CNN.v|E:/spyder/FPGA/src/CNN_tb.v|E:/spyder/FPGA/src/conv.v|E:/spyder/FPGA/src/conv_tb.v|E:/spyder/FPGA/src/gen_5_5.v|E:/spyder/FPGA/src/gen_5_5_tb.v|E:/spyder/FPGA/src/test.v|E:/spyder/FPGA/src/test_tb.v|
!i113 1
Z7 tCvgOpt 0
n@c@n@n
vCNN_windows
R1
!i10b 1
!s100 376f@Fdd:JSD;IVG5zN6e3
IeURZQC]`>kmLX:6ja=BF_1
R2
R0
w1704090122
8E:/spyder/FPGA/src/IP/CNN_windows.v
FE:/spyder/FPGA/src/IP/CNN_windows.v
Z8 L0 39
R3
r1
!s85 0
31
R4
!s107 E:/spyder/FPGA/src/IP/MULT_ACCUM.v|E:/spyder/FPGA/src/IP/IMAGE_ROM.v|E:/spyder/FPGA/src/IP/CNN_windows.v|
Z9 !s90 -reportprogress|300|-incr|E:/spyder/FPGA/src/IP/CNN_windows.v|E:/spyder/FPGA/src/IP/IMAGE_ROM.v|E:/spyder/FPGA/src/IP/MULT_ACCUM.v|
!i113 1
R7
n@c@n@n_windows
vconv
R1
!i10b 1
!s100 Fo0J9El=;fdN_O1HOZ92a2
IzSZ6G>XG4UA7>c^iJGBW80
R2
R0
w1704621591
8E:/spyder/FPGA/src/conv.v
FE:/spyder/FPGA/src/conv.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vgen_5_5
R1
!i10b 1
!s100 X]FofRgO0zGFkXKRo:z:<0
IK9VMRU:j6if;Zz59GE;2b3
R2
R0
w1704099784
8E:/spyder/FPGA/src/gen_5_5.v
FE:/spyder/FPGA/src/gen_5_5.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vIMAGE_ROM
R1
!i10b 1
!s100 C>N6cc0zD4[lLoHYNdLU^3
I2`kXbz:MeN4J5i3;9H2^51
R2
R0
w1703994335
8E:/spyder/FPGA/src/IP/IMAGE_ROM.v
FE:/spyder/FPGA/src/IP/IMAGE_ROM.v
R8
R3
r1
!s85 0
31
R4
Z10 !s107 E:/spyder/FPGA/src/IP/MULT_ACCUM.v|E:/spyder/FPGA/src/IP/IMAGE_ROM.v|E:/spyder/FPGA/src/IP/CNN_windows.v|
R9
!i113 1
R7
n@i@m@a@g@e_@r@o@m
vMULT_ACCUM
R1
!i10b 1
!s100 1S;5`mD80A[a5`<7[;UOT3
IW;[_bCNG21DfJzF4;T^?O1
R2
R0
w1704050967
8E:/spyder/FPGA/src/IP/MULT_ACCUM.v
FE:/spyder/FPGA/src/IP/MULT_ACCUM.v
R8
R3
r1
!s85 0
31
R4
R10
R9
!i113 1
R7
n@m@u@l@t_@a@c@c@u@m
vtb_CNN
R1
!i10b 1
!s100 5PAeVglKG?99<cI<J:U:21
IWSN6=i=Hk9BbiJdXkbT[X3
R2
R0
w1704166297
8E:/spyder/FPGA/src/CNN_tb.v
FE:/spyder/FPGA/src/CNN_tb.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
ntb_@c@n@n
vtb_conv
R1
!i10b 1
!s100 ok>:acbX4h^z32FlM7oS?1
I4o6R_Wmb0<WJ?hW]fDK`U1
R2
R0
w1704102021
8E:/spyder/FPGA/src/conv_tb.v
FE:/spyder/FPGA/src/conv_tb.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb_gen_5_5
R1
!i10b 1
!s100 JnZElef`NY<eGmcf1:zP:1
IOTf^^9:7_0SgXSmj<nC_D0
R2
R0
w1704017100
8E:/spyder/FPGA/src/gen_5_5_tb.v
FE:/spyder/FPGA/src/gen_5_5_tb.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb_test
R1
!i10b 1
!s100 X`b?HAz?^a<AR]<?_>@jT0
IWTiWQfD8]:=X8B@@MO`UN0
R2
R0
w1704047213
8E:/spyder/FPGA/src/test_tb.v
FE:/spyder/FPGA/src/test_tb.v
L0 125
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtest
R1
!i10b 1
!s100 n^nPYOg`H]DlVeYTkiknd1
IYLzEVgj8]O=V]gZX[<I0j2
R2
R0
w1703994415
8E:/spyder/FPGA/src/test.v
FE:/spyder/FPGA/src/test.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
